 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form name="formPendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" required maxlength="40" minlength="3">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <select name="Jam" class="form-control">
                        <option value="0">Pilih Jam Keberangkatan</option>
                        <option value="1">00.00-23.59</option>
                </div>
                <div class="form-group">
                    <label>Tujuan Keberangkatan</label>
                    <input type="text" name="tujuan" placeholder="Tujuan" class="form-control" required maxlength="40" minlength="3">
                <div class="form-group">
                    <label>Jumlah Tiket</label>
                    <select name="Jumlahtiket" class="form-control">
                            <option value="0">Pilih Jumlah tiket</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            
                    </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script>
        function validateForm() {
            if (document.forms["formPendaftaran"]["nama"].value == "") {
                alert("Nama Tidak Boleh Kosong");
                document.forms["formPendaftaran"]["nama"].focus();
                return false;
            }
            if (document.forms["formPendaftaran"]["email"].value == "") {
                alert("Email Tidak Boleh Kosong");
                document.forms["formPendaftaran"]["email"].focus();
                return false;
            }
            if (document.forms["formPendaftaran"]["jam"].selectedIndex < 1) {
                alert("Pilih Jam Keberangkatan");
                document.forms["formPendaftaran"]["jam"].focus();
                return false;
            }
            if (document.forms["formPendaftaran"]["tujuankeberangkatan"].value == "") {
                alert("Tujuan tidak boleh kosong");
                document.forms["formPendaftaran"]["tujuankeberangkatan"].focus();
                return false;
        }
        if (document.forms["formPendaftaran"]["jumlahtiket"].selectedIndex < 1) {
                alert("Pilih Jumlah Tiket");
                document.forms["formPendaftaran"]["jumlahtiket"].focus();
                return false;
        }
        }
    </script>
</body>
</html>