<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image picker</title>
</head>
<body>
    

    <label for="hewan">Hewan</label>
    <select id="hewan" onchange="cetakGambar()">
        <option value="gorilla">gorilla</option>
        <option value="harimau">harimau</option>
        <option value="kelinci">kelinci</option>
        <option value="jerapah">jerapah</option>
        <option value="lumba-lumba">lumba-lumba</option>
        <option value="angsa">angsa</option>
    </select>

    <img src="" id="gambar">
    
    <script>

        function cetakGambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");
        
            if (hewan.value === "gorilla") {
                gambar.src = "https://cdn.idntimes.com/content-images/community/2019/10/cover-7d580b4021b8bda31f142f44daed86e6_600x400.jpeg"
            }

            if( hewan.value === "harimau"){
                gambar.src = "https://asset.kompas.com/crops/Ld8VkbKRtoF7_Wxgcg2HWsf8QXY=/0x0:1000x667/750x500/data/photo/2020/10/18/5f8c39f94cf39.jpg"
            }

            if (hewan.value === "kelinci"){
                gambar.src ="https://asset.kompas.com/crops/00Bui5wlErIQHh0DcQkevgB5xgg=/192x130:1728x1154/750x500/data/photo/2021/09/29/615414215159d.jpg"
            }
            if (hewan.value === "jerapah"){
                gambar.src = "https://cdn-2.tstatic.net/kaltim/foto/bank/images/net-jerapah.jpg"
        }
        if (hewan.value === "lumba-lumba"){
                gambar.src ="https://cdn.krjogja.com/wp-content/uploads/2019/07/lumba-1.jpg"
    }
        if (hewan.value === "angsa"){
                 gambar.src = "https://1.bp.blogspot.com/-RwLu0M0Vafc/V6xb9hEaQpI/AAAAAAAAAeQ/8wrq_O9XK3gI-trHMkb9PGbv7OpHY43rwCLcB/s1600/angsa.jpg"
        }
}
        
    </script>
</body>
</html>        
    